<!DOCTYPE html>
<html>
	<head>
		<title>Creacion de logos y tarjetas de presentacion.</title>
	</head>

	<body width:90%;margin:auto;min-width:600px;max-width:2000px>

		<header class="titulo">
				<h1>Building Technology  <img src="Logodes.png" width="100px" height="100px" > <hr width="90%"> </h1>
		</header>
		<h2> Creacion de logos y tarjetas de presentacion </h2>

		<h3>Creaciones</h3>
		<p>Builtech se encargara de crear tu logo y/o tarjeta de presentacion de acuerdo a las caracteristicas adecuadas y con un estilo conforme a tu negocio, teniendo la oportunidad de darle una mejor presentacion tanto a su negocio como a todo sus medios de promoción.</p>

		<h3>Diseños</h3>
		<p>Los diseños tanto de los logos como de las tarjetas de presentacion seran adaptados tanto al tipo de negocio como a la audiencia a la cual va dirigida. El tamaño de estos se adaptaran dependiendo a lo que se requiera como puede ser redes sociales, impresion para negocios, promociones, etc. </p> 

		<h3>Beneficios</h3>
		<p>La creacion de estas presentaciones visuales ayudaran a tener una mejor apariencia en las redes sociales o donde se emplee este, asi como tener la posibilidad de aumentar el numero de clientes debido a su mejoras visuales a sus diferentes propuestas del marketing.</p>

		<h4><a href="contactar.html"> Contactar </a></h4>


	</body>
</html>